# ChurchesMS

./: ChurchMS.sln  README.md
ChurchMS.API/: ChurchMS.API.csproj  ChurchMS.API.http  GlobalUsings.cs  Program.cs  appsettings.json
ChurchMS.API/Controllers/: BaseController.cs  CitiesController.cs  DistrictsController.cs  StreetsController.cs
ChurchMS.API/Extensions/: CorsService.cs  ResultExtensions.cs  ServicesConfiguration.cs  WebApplicationConfiguration.cs
ChurchMS.API/Filters/: AuthorizationAttribute.cs  HasPermissionAttribute.cs  SkipAuthenticationAttribute.cs
ChurchMS.API/Middlewares/: ExceptionMiddleware.cs
ChurchMS.API/Properties/: launchSettings.json
ChurchMS.Application/: ChurchMS.Application.csproj
ChurchMS.Application/Common/Dtos/Document/: DocumentOptions.cs  TableOptions.cs
ChurchMS.Application/Common/Dtos/Response/: ErrorDto.cs
ChurchMS.Application/Constants/: ClaimsTypes.cs  ContentTypes.cs  ErrorCodes.cs  NotFoundErrors.cs
ChurchMS.Application/Contracts/Appsettings/: ConnectionStringOptions.cs  FontOptions.cs  JwtOptions.cs
ChurchMS.Application/Contracts/Ciphers/: ICipher.cs
ChurchMS.Application/Contracts/DataFiltering/: IFilter.cs  ISorter.cs
ChurchMS.Application/Contracts/Documents/: IDocuments.cs  IExcelDocument.cs  IPDFDocument.cs
ChurchMS.Application/Contracts/Helper/: IFileHelper.cs
ChurchMS.Application/Contracts/Identity/: ITokenService.cs
ChurchMS.Application/Contracts/Logging/: IAppLogger.cs
ChurchMS.Application/Contracts/Mapper/: IGMapper.cs
ChurchMS.Application/Contracts/Persistance/: ICityRepo.cs  IDistrictRepo.cs  IGenericRepo.cs  IStreetRepo.cs
ChurchMS.Application/DataFilters/Filters/CityFilters/: CityFilter.cs  CityResponseDtoFilter.cs
ChurchMS.Application/DataFilters/Filters/DistrictFilters/: DistrictFilter.cs  DistrictResponseDtoFilter.cs
ChurchMS.Application/DataFilters/Filters/StreetFilters/: StreetFilter.cs  StreetResponseDtoFilter.cs
ChurchMS.Application/DataFilters/Sorters/CitySorts/: CityResponseDtoSorter.cs  CitySorter.cs
ChurchMS.Application/DataFilters/Sorters/DistrictSorter/: DistrictResponseDtoSorter.cs  DistrictSorter.cs
ChurchMS.Application/Enums/: ExportType.cs  OperatorFilter.cs  PageSizeEnum.cs  SortDirection.cs  TokenStatus.cs
ChurchMS.Application/Extensions/: ApplicationServices.cs  MapperService.cs  ProjectToExtension.cs  QueryExtension.cs
ChurchMS.Application/Extensions/MediatR/: LoggingPipelineBehavior.cs  MediatRService.cs  ValidationPipelineBehavior.cs
ChurchMS.Application/Results/: FileResult.cs  Result.cs  ResultT.cs
ChurchMS.Infrastructure/: ChurchMS.Infrastructure.csproj
ChurchMS.Infrastructure/Ciphers/: Cipher.cs
ChurchMS.Infrastructure/Documents/: Documents.cs  ExcelDocument.cs  PDFDocument.cs
ChurchMS.Infrastructure/Documents/Extensions/: ListExtension.cs  ObjectExtension.cs  QuestContentExtension.cs  QuestTableExtension.cs
ChurchMS.Infrastructure/Extensions/: CipherService.cs  DocumentService.cs  IdentityService.cs  InfrastructureServices.cs  LocalizationService.cs  LoggingService.cs  MapperSerivce.cs
ChurchMS.Infrastructure/Helpers/: FileHelper.cs
ChurchMS.Infrastructure/Identity/: TokenService.cs
ChurchMS.Infrastructure/Logging/: LoggerAdapter.cs
ChurchMS.Infrastructure/Mappers/: GMapper.cs
ChurchMS.Infrastructure/Resources/: Resources.Designer.cs
ChurchMS.Persistence/: ChurchMS.Persistence.csproj
(+86 files in other folders)
